<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" prefHeight="583.0" prefWidth="631.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="zoo.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="610.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pens">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="400.0">
                     <children>
                        <GridPane layoutX="4.0" layoutY="2.0" prefHeight="547.0" prefWidth="631.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="248.0" minHeight="0.0" prefHeight="202.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <buttons>
                                  <Button mnemonicParsing="false" prefWidth="114.0" text="Add Pen" translateX="-50.0" translateY="60.0" />
                                </buttons>
                              </ButtonBar>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Animals">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Zookeepers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
